# System.Ben

./: .editorconfig  .gitattributes  .travis.yml  CODE_OF_CONDUCT.md  ContributionGuidelines.md  LICENSE  NoWay.cs  README.md  System.Ben.ndproj  System.Ben.sln
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_System_Ben_2017Mar27_20h57.ndar  NDependReport.html
NDependOut/2017_03/27_20_49/: InfoWarnings.xml  NDependAnalysisResult_System_Ben_2017Mar27_20h49.ndar  NDependReport.html
NDependOut/2017_03/27_20_49/NDependReportFiles/: NDependReport.css  NDependReport.js  NDependVersion.xml
NDependOut/TrendMetrics/: NDependTrendData2017.xml
scripts/: build.ps1  build.sh
src/: System.Ben.csproj
tests/: System.Ben.Tests.csproj  Tests.cs
website/: index.html
