<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>System.Ben IS FAST AND SECURE!1!!1</title>
</head>
<style type='text/css'>
	* {
		background-color: #800080;
		background-image: none;
		font-family: Comic Sans MS, Comic Sans;
		font-size: 15px;
		color: #FFFFFF;
	}
	
	a:link {
		color: #00FF00;
	}
	
	body {
		background-color: #800080;
		background-image: none;
		font-family: Comic Sans MS, Comic Sans;
		font-size: 15px;
		color: #000000;
	}
	
	h1 {
		font-size: 28px;
		color: yellow;
		text-align: center;
	}
	
	p {
		background-color: #FF0000;
		background-image: none;
		font-family: Comic Sans MS, Comic Sans;
		font-size: 20px;
	}
	
	li {
		list-style-image: url(images/point.gif);
	}
	
	.blink {
	    text-decoration: blink;
	}
	
	.wavy {
	    text-decoration: underline wavy red;
	}
</style>

<body>
	<div id="readme" class="readme blob instapaper_body">
		<article class="markdown-body entry-content" itemprop="text">
			<h1><img src="https://cloud.githubusercontent.com/assets/68539/24234307/d1422412-0f54-11e7-8333-f21cf9293f8b.png" alt="System.Ben"></img></h1>
			<p><a href="https://youtu.be/dQw4w9WgXcQ">CLICK HERE</a> to view API documentation</a></p>
			<img class="media-image" style="margin-top: 0px;" alt="Ben Adams" src="https://pbs.twimg.com/profile_images/758624302803644416/CWN6B50a.jpg" data-width="512" data-height="512">
			<h2>"Hi! I'm Ben! Super-programmer!"</h2>
			<p>Who says you can't be super fast and super secure</p>
			<p>
				<a href="http://wonder-tonic.com/geocitiesizer/content.php?theme=1&url=https://gitter.im/System-Ben/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://camo.githubusercontent.com/6169107b0882bbf7e3a64445fb7217debacfc6b7/68747470733a2f2f6261646765732e6769747465722e696d2f53797374656d2d42656e2f4c6f6262792e737667"
					alt="Join the chat at https://gitter.im/System-Ben/Lobby" data-canonical-src="https://badges.gitter.im/System-Ben/Lobby.svg"
					style="max-width:100%;"></a>
			</p>
			<h2><img src="http://www.wonder-tonic.com/geocitiesizer/images/computer-01.gif"/>Fast <img src="http://www.wonder-tonic.com/geocitiesizer/images/flying-horse.gif"/></h2>
			<p>The fastest code is the code that doesn't execute; so there is no code.</p>
			<h2 class="blink">Secure</h2>
			<p>This zero api library has the smallest possible api making it very hard to attack or find vulnerabilities in</p>
			<h2 class="wavy">Supported Frameworks</h2>
			<p>.NET Standard 1.0+ <img src="http://www.wonder-tonic.com/geocitiesizer/images/floppy-05.gif"/></p>
			<h2>Testimonials</h2>
			<p><img src="https://camo.githubusercontent.com/0f3a5d7338eae80cee2360db899ebb3957d6cf9e/68747470733a2f2f616f612e626c6f622e636f72652e77696e646f77732e6e65742f6173706e65742f73797374656d2e62656e2e706e67"
					alt="Testimonials" data-canonical-src="https://aoa.blob.core.windows.net/aspnet/system.ben.png" style="max-width:100%;"></a>
			</p>
		</article>
	</div>


	<div style='height:100px; text-align:center'><img src='http://www.wonder-tonic.com/geocitiesizer/images/counter.gif' /><img src='http://www.wonder-tonic.com/geocitiesizer/images/ns_logo.gif' /><img src='http://www.wonder-tonic.com/geocitiesizer/images/ie_logo.gif' /><img src='http://www.wonder-tonic.com/geocitiesizer/images/noframes.gif'
		/><img src='http://www.wonder-tonic.com/geocitiesizer/images/notepad.gif' /></div>
		
</body>

</html>
